<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vrg-4Y-k6V">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-cb-Tfo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="EFx-J1-uYt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="250" id="VAF-Oy-Am3" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="VAF-Oy-Am3" id="rke-Hh-QfB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt5-X4-psa">
                                                    <rect key="frame" x="146" y="40" width="174" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <viewLayoutGuide key="safeArea" id="7He-Zv-9Ph"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94f-VN-c3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="239"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239" id="CEW-NF-Q3R"/>
                                                        <constraint firstAttribute="width" constant="138" id="PAT-Cn-GzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-hH-VLK">
                                                    <rect key="frame" x="146" y="0.0" width="174" height="32"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1OT-cK-3IA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="bbU-2B-QGz"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="LiW-Q8-N5t"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bEG-hH-VLK" firstAttribute="top" secondItem="OSx-OL-NHy" secondAttribute="top" id="0Nw-vO-VBW"/>
                                                <constraint firstItem="94f-VN-c3E" firstAttribute="leading" secondItem="OSx-OL-NHy" secondAttribute="leading" id="MJa-Ky-B1X"/>
                                                <constraint firstItem="bEG-hH-VLK" firstAttribute="leading" secondItem="94f-VN-c3E" secondAttribute="trailing" constant="8" id="WeU-gy-s5s"/>
                                                <constraint firstItem="94f-VN-c3E" firstAttribute="top" secondItem="OSx-OL-NHy" secondAttribute="top" id="Y5G-VH-XYN"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="OSx-OL-NHy"/>
                                            <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.58341087890451226" blue="0.4915843305766151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="mt5-X4-psa" id="ZG1-Mm-91E"/>
                                            <outlet property="posterView" destination="94f-VN-c3E" id="Qkj-3m-KMs"/>
                                            <outlet property="titleLabel" destination="bEG-hH-VLK" id="vNo-Ek-ByE"/>
                                            <segue destination="GqZ-e5-Gke" kind="show" identifier="nextVC" trigger="accessoryAction" id="lXC-my-G20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-ox-U0o">
                                <rect key="frame" x="142" y="275" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="87T-cg-sof" appends="YES" id="TfB-U0-ECh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" selectedImage="now_playing_tabbar_item" id="hzY-pf-uMM"/>
                    <navigationItem key="navigationItem" title="Movies" id="A5i-nL-e80"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1hz-ox-U0o" id="T7g-OG-8H8"/>
                        <outlet property="searchBar" destination="EFx-J1-uYt" id="x2Z-tv-bQZ"/>
                        <outlet property="tableView" destination="uC4-cb-Tfo" id="LAm-M8-EBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="87T-cg-sof">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="rFa-X5-0i0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1128.75" y="128.87323943661971"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="O82-kT-kH0">
            <objects>
                <viewController id="gSM-hG-uwG" customClass="DetailsViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNp-q1-N1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-x2-0Qw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-5S-Pdu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="504" id="92o-db-T2H"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="eLD-VM-35a"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-TE-rGW">
                                        <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-9h-dsd">
                                                <rect key="frame" x="8" y="32" width="150" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-3x-Y8n">
                                                <rect key="frame" x="8" y="196" width="304" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-3E-Hhw">
                                                <rect key="frame" x="8" y="113" width="40" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-SC-SsG">
                                                <rect key="frame" x="213" y="113" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="348" id="zlR-f8-xH2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-nn-CFP">
                                        <rect key="frame" x="166" y="85" width="146" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="bLJ-p3-pt0"/>
                                            <constraint firstAttribute="width" constant="146" id="eYP-5P-VSZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="movie-clapper-open"/>
                                        <connections>
                                            <action selector="onDetails:" destination="gSM-hG-uwG" eventType="touchUpInside" id="7nu-bo-4lT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U6G-5S-Pdu" secondAttribute="bottom" id="4Xn-M4-zX1"/>
                                    <constraint firstAttribute="trailing" secondItem="U6G-5S-Pdu" secondAttribute="trailing" id="H4C-uG-mAk"/>
                                    <constraint firstAttribute="bottom" secondItem="dHa-TE-rGW" secondAttribute="bottom" constant="-64" id="Hh0-zL-UlJ"/>
                                    <constraint firstItem="U6G-5S-Pdu" firstAttribute="leading" secondItem="jfH-x2-0Qw" secondAttribute="leading" id="Mv0-tT-c4h"/>
                                    <constraint firstItem="1E2-nn-CFP" firstAttribute="trailing" secondItem="jfH-x2-0Qw" secondAttribute="trailingMargin" id="b4l-li-tEb"/>
                                    <constraint firstItem="1E2-nn-CFP" firstAttribute="top" secondItem="jfH-x2-0Qw" secondAttribute="top" constant="149" id="kdr-kr-dcn"/>
                                    <constraint firstItem="U6G-5S-Pdu" firstAttribute="leading" secondItem="dHa-TE-rGW" secondAttribute="leading" id="mCG-8e-Nsl"/>
                                    <constraint firstItem="U6G-5S-Pdu" firstAttribute="centerX" secondItem="jfH-x2-0Qw" secondAttribute="centerX" id="oe5-Zx-uvI"/>
                                    <constraint firstItem="U6G-5S-Pdu" firstAttribute="trailing" secondItem="dHa-TE-rGW" secondAttribute="trailing" id="tUW-XQ-z53"/>
                                    <constraint firstItem="U6G-5S-Pdu" firstAttribute="top" secondItem="jfH-x2-0Qw" secondAttribute="top" constant="64" id="wMd-m9-1nl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfH-x2-0Qw" firstAttribute="top" secondItem="PNp-q1-N1U" secondAttribute="top" id="XEG-8S-gvb"/>
                            <constraint firstAttribute="trailing" secondItem="jfH-x2-0Qw" secondAttribute="trailing" id="eN0-Yz-uiE"/>
                            <constraint firstItem="jfH-x2-0Qw" firstAttribute="bottom" secondItem="d9k-0E-jyi" secondAttribute="bottom" id="jbV-dD-PXO"/>
                            <constraint firstItem="jfH-x2-0Qw" firstAttribute="leading" secondItem="PNp-q1-N1U" secondAttribute="leading" id="kDp-ds-fJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9k-0E-jyi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBe-Mx-Pjf"/>
                    <connections>
                        <outlet property="backdropImageView" destination="1E2-nn-CFP" id="hQF-x2-KCl"/>
                        <outlet property="dateLabel" destination="PTm-SC-SsG" id="auI-Cb-E25"/>
                        <outlet property="infoView" destination="dHa-TE-rGW" id="FKi-Ph-JoL"/>
                        <outlet property="overviewLabel" destination="0mS-3x-Y8n" id="Mgf-Ku-ho7"/>
                        <outlet property="posterImageView" destination="U6G-5S-Pdu" id="Zin-0d-vhK"/>
                        <outlet property="ratingLabel" destination="eIU-3E-Hhw" id="Obj-fi-wRk"/>
                        <outlet property="scrollView" destination="jfH-x2-0Qw" id="Zsp-Yv-QPU"/>
                        <outlet property="titleLabel" destination="6fk-9h-dsd" id="hOd-vv-yO1"/>
                        <segue destination="bX0-0V-ioL" kind="show" identifier="detailsVC" id="Zqo-Nz-rRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOm-2z-533" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039.375" y="132.04225352112675"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="coc-kq-ztD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bX0-0V-ioL" customClass="WebViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdV-oS-K8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-DT-Ica">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="jQp-l9-1PD"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zJK-ne-od6"/>
                    </view>
                    <connections>
                        <outlet property="webkitView" destination="lrk-DT-Ica" id="ndV-vm-ZAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHe-Dw-lwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.125" y="136.26760563380282"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="JXP-Nx-nzU">
            <objects>
                <viewController id="GDx-a8-3YL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOE-c6-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qsd-Xs-oIs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" selectedImage="projector_tabbar_item" id="I3P-ic-voc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU8-0X-5Ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yeQ-Sl-qMx">
            <objects>
                <tabBarController id="Vrg-4Y-k6V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6t-ts-Wid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vnK-0k-lhc"/>
                        <segue destination="GDx-a8-3YL" kind="relationship" relationship="viewControllers" id="xR2-gr-ZtZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-lv-EEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqT-W0-SMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GqZ-e5-Gke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQV-eN-i6a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSM-hG-uwG" kind="relationship" relationship="rootViewController" id="oVc-sg-WFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aef-S2-YxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.875" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-clapper-open" width="256" height="256"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
    </resources>
</document>
